<!doctype html>
<html>
  <head>
    <title>Simulation Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px;  bottom: 0; right:0; width: 25%; position:fixed}
      form input { 
          width: 75%;
          height: 30px;
        }
        #off{
            width:1540px;
            height: 1000px;
        }
      form button { 
          background: rgb(150, 240, 150); 
          border: none;
          width:25%;
          float:right;
          height: 30px;
        }
      #messages { 
          list-style-type: none; 
          margin: 0; 
          padding: 0;
          width:100%;
          margin-bottom: 40px 
        }
    .name-prompt{
	   position: absolute;
	   top: 200px;
	   left: 50%;
	   margin-left: -200px;
	   width: 400px;
	   background-color: #eee;
	   z-index: 4;
	   padding: 10px;
    }
    #users{
        background: lightgray;
        height: 100vh;
        overflow: auto;
    }
    #chat{
        background: #26734d;
        margin:auto;
        height: 100vh;
        overflow:auto;
        padding-top:30px;
    }
    #map{
        background-image: url(islands.svg); 
        height: 100vh;
        display:block;
    }
    #avatar{
        width: 100px;
        height: 200px;
        margin: auto;
        position: absolute;
        bottom:50px;
        left:50%;
        z-index: 10;
    }
    #list{
        background: gray;
        height: 100vh;
        display:none;
        width: 55%;
        float:left;
    }
     /* Style the tab */
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */ /////
    div.tab button {
        background-color: #26734d;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding:0;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #40bf80;
    }

    /* Create an active/current tablink class */
    div.tab button.active {
        background-color: #40bf80;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        width:100%;
    }
    /* Style the message bubble */
    .tabcontent p {
        border-top: none;
        text-align:left; 
        border: 1px solid; 
        border-radius: 5px; 
        clear:both;
        margin: 0px 5% 0px 5%;
        padding: 10px 10px 10px 10px;
    }
    /* Instructor chat buttons*/
    #buts { 
        width:25%; 
        position: fixed;
        top:0;
        right:0;
        max-height: 30px;
    }
    #buts:hover{ 
        max-height: 100%;
    }
    #buts button{ 
        height: 30px;
    }
    /* Instructor toggle map or user list */
    .toggle {
        position: absolute;
        top:20px;
        left:25%;
        z-index: 10;
    }
    #bigmap{
        max-width: 100%;
        max-height: 100%;
    }
    #t {
        z-index: 2;
        position: absolute;
	    top: 50px;
	    left: 50%;
	    margin-left: -200px;
	    width: 400px;
        text-align: center;
        font-size: 20pt;
    }
    #users div:hover{
        border-style: solid;
        border-width: 2px;
        border-color: white;
        cursor: pointer;
   }
    #users div{
        width:100%;
        text-align: center;
        height: 50px;
        vertical-align: middle;
        padding-top: 15px;
   }

    </style>
  </head>
  <body>
      
      <div id="prompt" class="name-prompt">
		<div class="input-group">
	      <input id="username" type="text" placeholder="Type Your Name" autocomplete="off">
	      <span class="input-group-btn">
	        <input id="join" class="btn btn-primary" type="submit" value="Join the Simulation">
	      </span>
	    </div>
	</div>
      <div id="t"></div>
    <div id = "users">
        <h3>Warnings:</h3>
            <input type="checkbox" id="SW" name="waters" value="Shallow Waters Ahead">
            <label for="SW">Shallow Waters Ahead</label>
        <br>
            <input type="checkbox" id="P" name="Pirates" value="Pirate Danger">
            <label for="P">Pirate Danger</label>
        <br>
            <input type="checkbox" id="H" name="hurricane" value="Hurricane">
            <label for="H">Hurricane Approaching</label>
        <br>
            <input type="checkbox" id="W" name="whirlpool" value="Whirl Pool">
            <label for="W">Whirl Pool</label>
        <br>
            <input type="checkbox" id="F" name="fog" value="Fog Ahead">
            <label for="SW">Fog Ahead</label>
        <br>
            <button id="Abroadcast">Broadcast All</button>
            <button id="Sbroadcast">Broadcast Selected</button>
    </div>
      
    <div id ="map">
        
    </div>
      <button class = "toggle" onclick="changeMap(1)"> User List </button>
        <img src="top.png" id = "avatar">
    <canvas id ="list">
    </canvas>
      <button class = "toggle" onclick="changeMap(0)"> Map </button>
    
    <div id="buts" class="tab"> 
    </div>
      
    <div id = "chat" >  
<div id="0" class="tabcontent"></div>
<div id="1" class="tabcontent"></div>
<div id="2" class="tabcontent"></div>
<div id="3" class="tabcontent"></div>
<div id="4" class="tabcontent"></div>
</div>
    <form action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
    // Onload and Message
    var audio = new Audio('mario1.wav');
    var gname="";
    var dest="Instructor";
    var clientList=[];
    var c_index=0;
    var socket = io();
    var warningList = [];
    var myWarningList = [];
    var selected = [];
    function changeMap(p){
        if (p == 0) {
            $("#map").css("display","block");
            $("#list").css("display","none");
        } else {
            $("#map").css("display","none");
            $("#list").css("display","block");
        }
    }
        
      $(function () {
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val(), gname, dest);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg, name, dest){
            if (gname == 'Instructor'){
                console.log(" msg from  "+ name +"appending to tab: " + clientList.indexOf(name) );
                if(name == "Instructor"){
                    $("#"+clientList.indexOf(dest)).append($('<p style="float:right;background-color:#ccffcc;">').text(msg));
                } else {
                    audio.play();
                    $("#"+clientList.indexOf(name)).append($('<p style="float:left;background-color:#f2f2f2;">').text(msg));
                }
            } else {
                    if (name == "Instructor"){
                        audio.play();
                        $("#0").append($('<p  style="float:left;background-color:#f2f2f2;">').text(msg));
                    } else {
                        $("#0").append($('<p style="float:right;background-color:#ccffcc;">').text(msg));
                        
                    }
            }
        });
      });
    $(document).ready( function () {
    $("#join").click(function(){
        gname = $("#username").val();
        $("#prompt").hide();
        if (gname == "Instructor"){
            socket.emit('instructor join');
            $("#users").width("20%");
            $("#users").css("float","left");
            $("#map").width("55%");
            $("#map").css("float","left");
            $("#chat").width("25%");
            $("#chat").css("float","right");
        } else {
            socket.emit('user join', gname);
            $("#users").hide();
            $("#map").width("75%");
            $("#map").css("float","left");
            $("#chat").width("25%");
            $("#chat").css("float","right");
          //  $(".toggle").css("display","none");
        }
    });
    $("#Abroadcast").click(function(){
        console.log("all pressed");
        warningList.length = 0;
            $('#users :checked').each(function() {
                warningList.push($(this).val());
            });
            socket.emit('all broadcast', warningList);
    });
    $("#Sbroadcast").click(function(){
        warningList.length = 0;
            $('#users :checked').each(function() {
                warningList.push($(this).val());
            });
            socket.emit('select broadcast', selected, warningList);
    });
    });
        socket.on('instructor join', function(){
            console.log("instructor join emit");
            if (gname == "Instructor"){
                console.log("instructor join emit gname = Instructor");
                $("#avatar").hide();
            }
        });
        socket.on('user join', function(lname){
            if(gname == 'Instructor'){
                clientList[c_index]= lname;
                console.log("user join clientList " + c_index + " = " + lname);
                $("#" + c_index).append('<h3 style="clear:both;">'+ lname +'</h3>');
                $('#buts').append('<button class="tablinks" type = "button" value="'+lname+'" id = "b'+lname+'"  onclick="setDest(event, this.value)">'+lname+'</button>');
                var element = document.createElement("div");
                    element.setAttribute("id", lname);
                    element.innerHTML = lname;
                    element.onclick = function () {
                        if ($.inArray(lname, selected) == -1){
                            selected.push(lname);
                            console.log(lname + " deselected");
                            $(this).css("border-style", "solid");
                            $(this).css("border-width", "2px");
                            $(this).css("border-color", "white");
                        } else {
                            selected.splice($.inArray(lname, selected),1);
                            console.log(lname + " deselected");
                            $(this).css("border-style", "none");
                        }
                    }
                    $("#users").append(element);
                c_index += 1;
            } else if (gname == lname && gname != "Instructor"){
                $('#map').append($('<h1> '+lname + 's SCREEN </h1>'));
                $('#buts').css("display","none");
                $("#0").css("display","block");
                 var context = document.getElementById("list").getContext("2d");
                 var image = new Image();
                image.src = "islands.svg";

                image.onload = function () {

     /// create an extra step for re-sizing it
                var c = document.createElement('canvas'), ctx = c.getContext('2d');
     
                c.width = image.width * 0.5;
                c.height = image.height * 0.5;
     
                ctx.drawImage(image, 0, 0, image.width * 0.5, image.height * 0.5);

                context.drawImage(c, 0, 0, context.canvas.width, context.canvas.height); //dx-30, GY-28, GW+50, GH+35
 }
            }
        });
        socket.on('all broadcast', function(warningList){
             if (gname != "Instructor"){
              
              $('#t').empty();
              console.log("broadcast to all recieved");
              myWarningList.length = 0;
              myWarningList = warningList;
              myWarningList.forEach(function(value){
                    $('#t').append($('<p>').text(value));
               });
            } else {
                console.log("instructor igores own all bcast");
            }
        });
        socket.on('select broadcast', function(selected, warningList){
             if (gname != "Instructor"){
              $('#t').empty();
              console.log("broadcast to all recieved");
              myWarningList.length = 0;
              myWarningList = warningList;
              myWarningList.forEach(function(value){
                    $('#t').append($('<p>').text(value));
               });
            } else {
                console.log("instructor igores own sel bcast");
            }
        });
    function setDest(evt, val){
         var i, tabcontent, tablinks;
         this.dest = val;
         console.log("Tab id=" + val);
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
         }
         tablinks = document.getElementsByClassName("tablinks");
         for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
         }
        if (val != null) {
            document.getElementById(clientList.indexOf(val)).style.display = "block";
        }
         evt.currentTarget.className += " active";
    }
    var initX = 0;
    var initY = 0;
        socket.on('game loop', function(){

                initY += 10;
                document.getElementById('map').style.backgroundPositionY = initY + "px";
            
        });
    $(document).keydown(function(e){
    if(e.keyCode == 38) {//up
        
      initY += 10;
      document.getElementById('map').style.backgroundPositionY = initY + "px";
        var e=document.getElementById("list");
        var c = e.getContext('2d');
        var p = c.getImageData(initX, initY, 1, 1).data; 
        console.log("p0: " + p[0] + " p1: " + p[1] + " p2: " + p[2] + " p3: " + p[3]);
    }
    else if(e.keyCode == 40) {//down
      initY -= 10;
      document.getElementById('map').style.backgroundPositionY = initY + "px";
    }
    else if(e.keyCode == 37) {//left
      initX += 10;
      document.getElementById('map').style.backgroundPositionX = initX + "px";
    }
    else if(e.keyCode == 39) {//right
      initX -= 10;
      document.getElementById('map').style.backgroundPositionX = initX + "px";
    }
});
    </script>
  </body>
</html>
