<!doctype html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0">
    <title>Simulation Game</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      
      <div id="prompt" class="name-prompt">
		<div class="input-group">
	      <input id="username" type="text" placeholder="Type Your Name" autocomplete="off">
	      <span class="input-group-btn">
	        <input id="join" class="btn btn-primary" type="submit" value="Join the Simulation">
	      </span>
	    </div>
	</div>
    <div id="backscreen"></div>
      <div id="t"></div>
    <div id = "users">
        <h3>Warnings:</h3>
            <input type="checkbox" id="SW" name="waters" value="Shallow Waters Ahead">
            <label for="SW">Shallow Waters Ahead</label>
        <br>
            <input type="checkbox" id="P" name="Pirates" value="Slow Winds">
            <label for="P">Slow Winds</label>
        <br>
            <input type="checkbox" id="H" name="hurricane" value="Engine Failure. Stearing Compromised">
            <label for="H">Engine Failure. Stearing Compromised</label>
        <br>
            <input type="checkbox" id="W" name="whirlpool" value="Fire Onboard">
            <label for="W">Fire Onboard</label>
        <br>
            <input type="checkbox" id="F" name="fog" value="Fog">
            <label for="SW">Fog</label>
        <br>
            <button id="broadcast">Broadcast All</button>
         <br>
            <input type="text" id="Y_vel" placeholder="amount of pixels">
            <label for="Y_vel">Y-velocity</label>
        <br>
          <input type="text" id="X_vel" placeholder="amount of pixels">
          <label for="X_vel">X-velocity</label>
        <br>
        <button id="apply">Apply</button>
    </div>
      
    <div id ="map">
      <img src="img/top.png" id = "avatar">
      <img src="img/compass.png" id = "compass">
      <img src="img/needle.png" id = "needle">
      <div id ="controls">
        <button class = "c_but" id="l_but" > Left </button>
        <button class = "c_but" id="r_but" > Right </button>
        <button class = "dock"> Dock </button>
      </div>
      </div>
      <button class = "toggle" id = "bigmap" onclick="changeMap(1)"> View Map </button>
      <button class = "toggle" id = "smallmap" onclick="changeMap(0)"> Back </button>
    <canvas id ="list" ></canvas>
    <div id = "chat" >
<div id="buts" class="tab"></div>
<br>
<div id="0" class="tabcontent"></div>
<div id="1" class="tabcontent"></div>
<div id="2" class="tabcontent"></div>
<div id="3" class="tabcontent"></div>
<div id="4" class="tabcontent"></div>
<div id="5" class="tabcontent"></div>
<div id="6" class="tabcontent"></div>
<div id="7" class="tabcontent"></div>
<div id="8" class="tabcontent"></div>
<div id="9" class="tabcontent"></div>
<div id="10" class="tabcontent"></div>
</div>
    <form id ="snd" action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </form>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
    <script src="js/messaging.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
